version: '2'

services:
    site:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        restart: unless-stopped
        network_mode: host
        volumes:
            - .:/usr/src/app
        command: sh -c "bundle exec jekyll serve"
